{
  "name": "blue-carbon-registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pallavi-munde/Blue-Carbon-Registry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pallavi-munde/Blue-Carbon-Registry/issues"
  },
  "homepage": "https://github.com/Pallavi-munde/Blue-Carbon-Registry#readme"
}
